ClientApp/ConctactCard.xaml

<UserControl x:Class="ClientApp.ConctactCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" Height="40">
    <DockPanel  DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Ellipse Width="30" Height="30" HorizontalAlignment="Left"  >
            <Ellipse.Fill>
                <ImageBrush x:Name="imgContactPhoto" ImageSource="C:\\Users\\Vinícius\\Desktop\\Recibos 99\\me.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <TextBlock Name="txbContactName"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontFamily="Segoe UI Light" FontSize="11" Margin="8,0,0,0">Vinícius Falcão</TextBlock>
            <TextBlock Name="txbBriefMsg" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#3BFFFFFF" FontSize="7" Margin="8,0,0,0">blablablabla blablablabla blala kkkkk...</TextBlock>

        </Grid> 

    
    </DockPanel>
</UserControl>
