ClientApp/ConctactCard.xaml

<UserControl x:Class="ClientApp.ConctactCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" Height="40">
    <Control.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33ffffff" />
                </Trigger>

                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#66ffffff" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </Control.Resources>

    <Button>
        <DockPanel  DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Ellipse Name="elNewMsgWarning" Width="8" Height="8" Margin="2" Fill="#FF891818" Visibility="Hidden"/>

            <Ellipse Width="30" Height="30" HorizontalAlignment="Left"  >
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgContactPhoto" ImageSource="C:\\Users\\Vinícius\\Desktop\\Recibos 99\\me.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <TextBlock Name="txbContactName"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontFamily="Segoe UI Light" FontSize="11" Margin="8,0,0,0">Vinícius Falcão</TextBlock>
                <TextBlock Name="txbBriefMsg" Grid.Row="1" MinWidth="150" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#3BFFFFFF" FontSize="9" Margin="8,0,0,0">blablablabla blablablabla blala kkkkk...</TextBlock>

            </Grid> 

    
        </DockPanel>
    </Button>
</UserControl>
