ClientApp/MainConnection.xaml

<Window x:Class="ClientApp.MainConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Bem-Vindo" Height="450" Width="300">
    <DockPanel Background="#E5857568">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Nome de Usário:</TextBlock>
            <TextBox Name="txbUserName" Grid.Row="1" ></TextBox>
            <TextBlock Grid.Row="2" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">IP do Servidor:</TextBlock>
            <TextBox Name="txbIp" Grid.Row="3"></TextBox>
            <Button Click="BtnConnect_Click" Name="BtnConnect" Grid.Row="5" Foreground="#E5857568">Entrar</Button>
        </Grid>
    </DockPanel>
</Window>
