ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClientApp;Component/Icons/BaseLayout.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ClientApp;Component/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#4F918377"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF918377" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" Value="#FF97938F" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <DockPanel Name="ContactPanel" DockPanel.Dock="Left" Width="200" Background="#E5857568">
            <DockPanel Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FF857568">
                <Ellipse MaxWidth="50" Width="45" Height="45" HorizontalAlignment="Left" Margin="10,0,0,0" Stroke="#FFB6AAAA" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\\Users\\Vinícius\\Desktop\\Recibos 99\\me.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="14">Vinícius Falcão</TextBlock>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0,5,0,0" FontFamily="Segoe UI Semilight" Foreground="#36FFFFFF">Contatos</TextBlock>
            <StackPanel>
                <local:ConctactCard/>
            </StackPanel>
        </DockPanel>

        <DockPanel Name="MessagePanel" DockPanel.Dock="Right" Background="#FFECECEC">


            <Grid Height="50" DockPanel.Dock="Top" Background="White">
                <DockPanel Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" >
                    <Ellipse MaxWidth="50" Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" Stroke="#FFB6AAAA" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\\Users\\Vinícius\\Desktop\\Recibos 99\\me.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF918377" FontFamily="Segoe UI Light" FontSize="14" Margin="18,0,0,0">Vinícius Falcão</TextBlock>
                </DockPanel>
            </Grid>

            <Grid Height="50" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RichTextBox Grid.Column="0"/>
                <Button Grid.Column="1" >
                    <Viewbox Name="ArrowBox" DockPanel.Dock="Right" HorizontalAlignment="Right"  Margin="7">
                        <ContentControl Content="{StaticResource Clip}"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="2">
                    <Viewbox Name="Outro" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="7">
                        <ContentControl Content="{StaticResource Send}"/>
                    </Viewbox>
                </Button>
            </Grid>

            <ScrollViewer>
                <StackPanel CanVerticallyScroll="True">
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Right" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Right" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Right" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Right" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Right" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <local:ControlMessage Margin="5,5,5,5" HorizontalAlignment="Right" />

                    <local:ControlMessage Margin="10,10,10,10" HorizontalAlignment="Right" />
                </StackPanel>
            </ScrollViewer>

        </DockPanel>

    </DockPanel>
</Window>
