ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Xet" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClientApp;Component/Icons/BaseLayout.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ClientApp;Component/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#4F918377"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF918377" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" Value="#FF97938F" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <DockPanel Name="ContactPanel" DockPanel.Dock="Left" Width="200" Background="#E5857568">
            <DockPanel Name="pnHostInfo" Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FF857568">

                <Grid Name="pnProfileFrame" MaxWidth="50" Width="45" Height="45" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Ellipse Name="elProfileHost"  Stroke="#FFB6AAAA" />
                </Grid>
                <TextBlock Name="txbUserName" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="14">HostName...</TextBlock>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0,5,0,0" FontFamily="Segoe UI Semilight" Foreground="#36FFFFFF">Contatos</TextBlock>


            <Button DockPanel.Dock="Bottom" Height="30" PreviewMouseDown="ButtonGroup_PreviewMouseDown" >
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Viewbox Width="20"  Margin="2,2,2,2">
                        <ContentControl Content="{StaticResource Group}"/>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center"  FontFamily="Segoe UI Semibold" Foreground="White" VerticalAlignment="Center">Add Grupo</TextBlock>
                </WrapPanel>
            </Button>
            <StackPanel Name="pnContactCard"/>
        </DockPanel>

        <DockPanel Name="MessagePanel" DockPanel.Dock="Right" Background="#FFECECEC">


            <Grid Visibility="Hidden" Name="pnWindTop" Height="50" DockPanel.Dock="Top" Background="White">
                <DockPanel  Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" >
                    <Grid Name="pnIdentifyConversation" MaxWidth="50" Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txbContactWindName" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF918377" FontFamily="Segoe UI Light" FontSize="14" Margin="18,0,0,0">GuestName</TextBlock>
                        <TextBlock Name="txbGroupInfo" Grid.Row="1" FontSize="9" FontFamily="Segoe UI Light" Foreground="#FFA0A0A0" Margin="10,0,0,0"></TextBlock>
                    </Grid>
                    
                </DockPanel>
            </Grid>

            <Grid Visibility="Hidden" Name="pnWindBottom" Height="50" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RichTextBox Name="txbTypeMessege" KeyUp="TxbTypeMessege_KeyDown" Grid.Column="0"/>
                <Button Grid.Column="1" Click="ButtonAenxo_Click">
                    <Viewbox Name="ArrowBox" DockPanel.Dock="Right" HorizontalAlignment="Right"  Margin="7">
                        <ContentControl Content="{StaticResource Clip}"/>
                    </Viewbox>
                </Button>
                <Button Name="btnSendMessage" Click="BtnSendMessage_Click" Grid.Column="2">
                    <Viewbox Name="Outro" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="7">
                        <ContentControl Content="{StaticResource Send}"/>
                    </Viewbox>
                </Button>
            </Grid>

            <ScrollViewer>
                <StackPanel Name="pnMessagePlot" CanVerticallyScroll="True">

                </StackPanel>
            </ScrollViewer>

        </DockPanel>

    </DockPanel>
</Window>
