ClientApp/SelectUsers.xaml

<Window x:Class="ClientApp.SelectUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Contatos" Height="300" Width="200" WindowStyle="ToolWindow" Background="#FF918377">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#4F918377"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#33ffffff" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" Value="#66ffffff" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light">Nome do grupo:</TextBlock>
            <TextBox Name="txbGroupName" Grid.Row="1"/>
            <TextBlock  Grid.Row="2" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light">Selecione os contatos</TextBlock>

        </Grid>
        
        
        <Button DockPanel.Dock="Bottom" PreviewMouseDown="Button_PreviewMouseDown" Background="#4F363636" Foreground="#fff">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Concluído</TextBlock> 
        </Button>
        <StackPanel Name="pnSelectContacts" />
    </DockPanel>

</Window>
